.experiences {
  background-color: #3d441e;
  padding: 35px 5%;
  color: #f6f5ec;
}

.experiences-content {
  max-width: 80%;
  display: flex;
  flex-direction: row;
  margin: 4rem auto;
  font-family: "Helvetica";

  .title {
    width: 50%;
  }

  .title h2 {
    font-family: "recife";
    max-width: 50%;
    font-weight: 400;
    font-size: 38px;
    line-height: 57px;
  }

  .testimonials {
    width: 50%;
  }

  .slick-dots ::before {
    color: #fff !important;
  }

  .slick-dots {
    display: flex;
    align-items: flex-start;
    margin-left: -12px;
  }
}

.experiences-content .testimonials {
  .text {
    font-family: "Helvetica";
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 1.5rem;
  }

  .author {
    display: block;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;

    font-family: "Helvetica";
    font-style: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 3px;
  }
}

@media (max-width: 1023px) {
  .experiences-content {
    flex-direction: column;

    .title {
      width: 100%;
      margin-bottom: 2rem;
    }

    .testimonials {
      width: 100%;
    }
  }
}
