section.content {
  background: var(--main-color);
  padding-bottom: 160px;
  padding-top: 79px;

  .container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    .top-content-img {
      span {
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 3px;
        color: #3d441e;
      }
      img {
        width: 100%;
        margin-bottom: 160px;
      }
      .middle-content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 25px;
        h2 {
          margin-right: auto;
          font-family: "Recife Text";
          font-weight: 400;
          font-size: 56px;
          line-height: 72px;
          color: #3d441e;
        }
        button {
          background: none;
          border: 1px solid rgba(61, 68, 30, 0.2);
          border-radius: 100px;
          width: 110px;
          height: 22px;
          font-family: "Helvetica";
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 3px;
          color: #3d441e;
        }
        // flex-direction:;
      }
    }
  }
  .overview {
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-weight: 400;
    color: #3d441e;
    > span:nth-child(1) {
      font-family: "recife";
      font-size: 38px;
      line-height: 57px;
      margin-right: 170px;
      width: auto;
    }
    .right-overview {
      display: flex;
      flex-direction: column;
      font-family: "Helvetica";
      color: #3d441e;
      width: 70%;
      padding-right: 0;
      > span:nth-child(1) {
        font-size: 18px;
        line-height: 30px;
        width: 95%;
        margin-bottom: 45px;
      }
      .list {
        display: flex;
        div.list-colmn {
          display: flex;
          flex-direction: column;
          height: 100px;
          justify-content: space-evenly;
          margin-top: 30px;
          width: 100%;
          div {
            display: flex;
            margin-bottom: 40px;
            > span.styled {
              font-size: 12px;
              line-height: 24px;
              letter-spacing: 3px;
            }
            img {
              margin-right: 22px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .container {
      .top-content-img {
        img {
          margin-bottom: 49px;
        }
        .middle-content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 37px;
          h2 {
            font-size: 40px;
          }
          .btns {
            margin-top: 18px;
            .first-btn {
              margin-right: 7px;
            }
          }
        }
      }
    }
    .overview {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 90%;
      > span:nth-child(1) {
        line-height: 50px;
        margin-bottom: 48px;
      }
      .right-overview {
        width: 100%;
        .list {
          display: flex;
          flex-direction: row-reverse;
        }
      }
    }
  }
  @media (max-width: $mobile) {
    padding-bottom: 83px;
    .overview {
      .right-overview {
        .list {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
