<html>
<head>
    
<style type="text/css">
    
@font-face {
font-family:'RecifeTextTrial';
src: url('RecifeTextWebTrial-SemiBoldItalic.woff2') format('woff2'),
     url('RecifeTextWebTrial-SemiBoldItalic.woff') format('woff');
font-weight: 600;
font-style: italic;
}
    
body{
color: #333;
margin: 6vh;
font-family: 'RecifeTextTrial';
font-weight: 600;
font-style: italic;
font-size: 3vh;
line-height: 1.1;
  
font-feature-settings:'kern';        /* turns on kerning */ 
text-rendering: optimizeLegibility;  /* emphasise on legibility when rendering, turns on ligatures and kerning */    
-webkit-font-smoothing: antialiased; /* apply font anti-aliasing for Webkit on OSX */    
-moz-osx-font-smoothing: grayscale;  /* apply font anti-aliasing for Firefox on OSX */
}
    
a  {
text-decoration: none;
color: #999;
} 
    
</style>
    
</head>

<body>
Recife Text Trial SemiBold Italic
<br>
<br>
Luzi Type provideds webfonts in woff, woff2. 
This trial font contanins a limited caracterset, including the glyphs A-Z in lower- and uppercase, numbers Zero-Nine as well Comma, Period and hyphen. 
Further including are the full spacing and kerning. 
<br>
<br>
Please note that trials can not be used publicly.
Trial versions are made for testing inside of your office or university.
Have a look at our trial licence agreement. 
</body>
</html>